# Use this as a template to construct the .env file (located in the same directory)
# Copy all the code below and fill out details where necessary

# === Info ===
# Security Warning! Do not commit this file to any VCS!

# === General ===

DOMAIN_NAME=


# === Django ===

DJANGO_SECRET_KEY=


# === Database ===

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432